launch_status failed=0 1708452119000000000
launch_status broken=2 1708452119000000000
launch_status passed=12 1708452119000000000
launch_status skipped=0 1708452119000000000
launch_status unknown=0 1708452119000000000
launch_time duration=365343946 1708452119000000000
launch_time min_duration=1177 1708452119000000000
launch_time max_duration=8556 1708452119000000000
launch_time sum_duration=40251 1708452119000000000
launch_problems test_defects=2 1708452119000000000
launch_retries retries=22 1708452119000000000
launch_retries run=14 1708452119000000000
