launch_status failed=0 1708452984000000000
launch_status broken=2 1708452984000000000
launch_status passed=12 1708452984000000000
launch_status skipped=0 1708452984000000000
launch_status unknown=0 1708452984000000000
launch_time duration=366207848 1708452984000000000
launch_time min_duration=905 1708452984000000000
launch_time max_duration=6109 1708452984000000000
launch_time sum_duration=30613 1708452984000000000
launch_problems test_defects=2 1708452984000000000
launch_retries retries=22 1708452984000000000
launch_retries run=14 1708452984000000000
