launch_status failed=0 1708179745000000000
launch_status broken=14 1708179745000000000
launch_status passed=0 1708179745000000000
launch_status skipped=0 1708179745000000000
launch_status unknown=0 1708179745000000000
launch_time duration=92969909 1708179745000000000
launch_time min_duration=1008 1708179745000000000
launch_time max_duration=6109 1708179745000000000
launch_time sum_duration=24086 1708179745000000000
launch_problems test_defects=14 1708179745000000000
launch_retries retries=22 1708179745000000000
launch_retries run=14 1708179745000000000
