launch_status failed=0 1708182799000000000
launch_status broken=2 1708182799000000000
launch_status passed=12 1708182799000000000
launch_status skipped=0 1708182799000000000
launch_status unknown=0 1708182799000000000
launch_time duration=1909769 1708182799000000000
launch_time min_duration=5075 1708182799000000000
launch_time max_duration=7256 1708182799000000000
launch_time sum_duration=84798 1708182799000000000
launch_problems test_defects=2 1708182799000000000
launch_retries retries=10 1708182799000000000
launch_retries run=14 1708182799000000000
