launch_status failed=0 1708184408000000000
launch_status broken=2 1708184408000000000
launch_status passed=12 1708184408000000000
launch_status skipped=0 1708184408000000000
launch_status unknown=0 1708184408000000000
launch_time duration=97633101 1708184408000000000
launch_time min_duration=859 1708184408000000000
launch_time max_duration=8453 1708184408000000000
launch_time sum_duration=34118 1708184408000000000
launch_problems test_defects=2 1708184408000000000
launch_retries retries=22 1708184408000000000
launch_retries run=14 1708184408000000000
