launch_status failed=0 1708184159000000000
launch_status broken=2 1708184159000000000
launch_status passed=12 1708184159000000000
launch_status skipped=0 1708184159000000000
launch_status unknown=0 1708184159000000000
launch_time duration=97383693 1708184159000000000
launch_time min_duration=773 1708184159000000000
launch_time max_duration=16654 1708184159000000000
launch_time sum_duration=39601 1708184159000000000
launch_problems test_defects=2 1708184159000000000
launch_retries retries=22 1708184159000000000
launch_retries run=14 1708184159000000000
