launch_status failed=0 1708186144000000000
launch_status broken=2 1708186144000000000
launch_status passed=12 1708186144000000000
launch_status skipped=0 1708186144000000000
launch_status unknown=0 1708186144000000000
launch_time duration=99369039 1708186144000000000
launch_time min_duration=1196 1708186144000000000
launch_time max_duration=6109 1708186144000000000
launch_time sum_duration=33758 1708186144000000000
launch_problems test_defects=2 1708186144000000000
launch_retries retries=22 1708186144000000000
launch_retries run=14 1708186144000000000
